<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Homepage in der Cloud</title> 
        <link href="/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
        
        <link href="/plugins/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/plugins/bootstrap/css/bootstrap-theme.min.css" media="screen" rel="stylesheet" type="text/css">
        <link href="/css/main.css" media="screen" rel="stylesheet" type="text/css">
        
        <script type="text/javascript" src="/plugins/jquery/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/js/core.js"></script>
    </head>
    <body>
        <h1>Homepage in der Cloud</h1>
        <p>And it works!</p>
    </body>
</html>